# spring-testing

./: build.gradle  snippets
src/main/java/com/dmslob/: Application.java
src/main/java/com/dmslob/controller/: ContactsManagementController.java
src/main/java/com/dmslob/data/repos/: CustomerContactRepository.java
src/main/java/com/dmslob/domain/: BillingAddress.java  ContactImportantOccasion.java  CustomerContact.java  DeliveryAddress.java  Order.java
src/main/java/com/dmslob/service/: ContactsManagementService.java
src/main/java/com/dmslob/testing/: Application.java
src/main/java/com/dmslob/testing/controller/: ContactsManagementController.java
src/main/java/com/dmslob/testing/domain/: BillingAddress.java  ContactImportantOccasion.java  Customer.java  CustomerContact.java  DeliveryAddress.java  Order.java
src/main/java/com/dmslob/testing/service/: ContactsManagementService.java
src/main/resources/: application.properties
src/test/java/com/dmslob/: AddContactFeatureTestSuite.java  ApplicationTest.java  ContinuousIntegrationTestSuite.java  DatastoreSystemsHealthTest.java
src/test/java/com/dmslob/controller/: ContactsManagementControllerIntegrationTest.java  ContactsManagementsControllerTest.java
src/test/java/com/dmslob/service/: ContactsManagementServiceIntegrationTest.java  ContactsManagementServiceUnitTest.java
src/test/java/com/dmslob/testing/: AddContactFeatureTestSuite.java  ApplicationTest.java  ContinuousIntegrationTestSuite.java  DatastoreSystemsHealthTest.java
src/test/resources/: spring-datasets.xml
(+9 files in other folders)
